spring.datasource.url=jdbc:postgresql://localhost:5432/cem
spring.datasource.username=postgres
spring.datasource.password=Jahan@2003$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
